# avoid-transactional-in-tests

./: README.md  pom.xml
src/main/kotlin/com/example/avoidtransactional/: AvoidtransactionalApplication.kt
src/main/kotlin/com/example/avoidtransactional/controllers/: CartItemsController.kt  CartsController.kt
src/main/kotlin/com/example/avoidtransactional/controllers/inputmodels/: CartItemInputModel.kt
src/main/kotlin/com/example/avoidtransactional/controllers/viewmodels/: CartItemViewModel.kt  CartViewModel.kt
src/main/kotlin/com/example/avoidtransactional/domain/model/: Cart.kt  DomainEntity.kt  Product.kt  ProductItem.kt
src/main/kotlin/com/example/avoidtransactional/infrastructure/configurations/: JacksonConfiguration.kt
src/main/kotlin/com/example/avoidtransactional/infrastructure/repositories/: CartsRepository.kt  ProductsRepository.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changelogs/: 20200719013948_changelog.xml
src/main/resources/db/changelog/data/: 20200719013948_initial_products.csv
src/test/kotlin/com/example/avoidtransactional/controllers/: CartItemsControllerTests.kt  CartsControllerTests.kt
src/test/kotlin/com/example/avoidtransactional/utilities/: PostgresDbCleanerExtension.kt
